# Name: Makefile.windows
# Project: hid-custom-rq example
# Author: Christian Starkjohann
# Creation Date: 2008-04-06
# Tabsize: 4
# Copyright: (c) 2008 by OBJECTIVE DEVELOPMENT Software GmbH
# License: GNU GPL v2 (see License.txt), GNU GPL v3 or proprietary (CommercialLicense.txt)

# You may use this file with
#   make -f Makefile.windows
# on Windows with MinGW instead of editing the main Makefile.

include Makefile
USBFLAGS = -I"./../../../Libs/LibUSB-Win32/include"
USBLIBS = -L"./../../../Libs/LibUSB-Win32/lib/gcc" -lusb
#USBFLAGS = -I"D:/BuildOrb/Libs/libusb-compat-0.1.4/libusb"
#USBLIBS = -L"D:/BuildOrb/Libs/libusb-compat-0.1.4/libusb" -lusb
EXE_SUFFIX = .exe
                                                                