#############################################################################
# Makefile for building: usbrelays
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 26. ??? 16:41:02 2011
# Project:  ../../../../usb-relay/qt/qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -fno-exceptions -Wall -fno-rtti $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'../../../../usb-relay/qt' -I'c:/Program Files/LibUSB-Win32/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static-libgcc -static-libstdc++ -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lsetupapi -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../../../usb-relay/qt/main.cpp \
		../../../../usb-relay/qt/relaycheckbox.cpp \
		../../../../usb-relay/commandline/obdev_usb.c \
		../../../../usb-relay/commandline/usbrelay.c \
		../../../../usb-relay/libusb.src/usb.c \
		../../../../usb-relay/libusb.src/error.c \
		../../../../usb-relay/libusb.src/windows.c \
		../../../../usb-relay/libusb.src/registry.c \
		../../../../usb-relay/libusb.src/descriptors.c debug/moc_relaycheckbox.cpp
OBJECTS       = debug/main.o \
		debug/relaycheckbox.o \
		debug/obdev_usb.o \
		debug/usbrelay.o \
		debug/usb.o \
		debug/error.o \
		debug/windows.o \
		debug/registry.o \
		debug/descriptors.o \
		debug/moc_relaycheckbox.o
DIST          = 
QMAKE_TARGET  = usbrelays
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = usbrelays.exe
DESTDIR_TARGET = debug/usbrelays.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.usbrelays.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ CONFIG+=debug -o Makefile.Debug ../../../../usb-relay/qt/qt.pro

dist:
	$(ZIP) usbrelays.zip $(SOURCES) $(DIST) ../../../../usb-relay/qt/qt.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/debug.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions_off.prf c:/Qt/2010.05/qt/mkspecs/features/static.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl_off.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti_off.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl c:\Qt\2010.05\qt\lib\QtGuid.prl c:\Qt\2010.05\qt\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/relaycheckbox.o debug/obdev_usb.o debug/usbrelay.o debug/usb.o debug/error.o debug/windows.o debug/registry.o debug/descriptors.o debug/moc_relaycheckbox.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_relaycheckbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_relaycheckbox.cpp
debug/moc_relaycheckbox.cpp: ../../../../usb-relay/qt/relaycheckbox.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../../../usb-relay/qt/relaycheckbox.h -o debug/moc_relaycheckbox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../../../../usb-relay/qt/main.cpp ../../../../usb-relay/qt/relaycheckbox.h \
		../../../../usb-relay/commandline/usbrelay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../../../usb-relay/qt/main.cpp

debug/relaycheckbox.o: ../../../../usb-relay/qt/relaycheckbox.cpp ../../../../usb-relay/qt/relaycheckbox.h \
		../../../../usb-relay/commandline/usbrelay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/relaycheckbox.o ../../../../usb-relay/qt/relaycheckbox.cpp

debug/obdev_usb.o: ../../../../usb-relay/commandline/obdev_usb.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/obdev_usb.o ../../../../usb-relay/commandline/obdev_usb.c

debug/usbrelay.o: ../../../../usb-relay/commandline/usbrelay.c ../../../../usb-relay/commandline/obdev_usb.h \
		../../../../usb-relay/commandline/usbrelay.h \
		../../../../usb-relay/common/requests.h \
		../../../../usb-relay/common/usbconfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/usbrelay.o ../../../../usb-relay/commandline/usbrelay.c

debug/usb.o: ../../../../usb-relay/libusb.src/usb.c ../../../../usb-relay/libusb.src/usbi.h \
		../../../../usb-relay/libusb.src/lusb0_usb.h \
		../../../../usb-relay/libusb.src/error.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/usb.o ../../../../usb-relay/libusb.src/usb.c

debug/error.o: ../../../../usb-relay/libusb.src/error.c ../../../../usb-relay/libusb.src/error.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/error.o ../../../../usb-relay/libusb.src/error.c

debug/windows.o: ../../../../usb-relay/libusb.src/windows.c ../../../../usb-relay/libusb.src/lusb0_usb.h \
		../../../../usb-relay/libusb.src/error.h \
		../../../../usb-relay/libusb.src/usbi.h \
		../../../../usb-relay/libusb.src/driver_api.h \
		../../../../usb-relay/libusb.src/registry.h \
		../../../../usb-relay/libusb.src/libusb-win32_version.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/windows.o ../../../../usb-relay/libusb.src/windows.c

debug/registry.o: ../../../../usb-relay/libusb.src/registry.c ../../../../usb-relay/libusb.src/registry.h \
		../../../../usb-relay/libusb.src/error.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/registry.o ../../../../usb-relay/libusb.src/registry.c

debug/descriptors.o: ../../../../usb-relay/libusb.src/descriptors.c ../../../../usb-relay/libusb.src/usbi.h \
		../../../../usb-relay/libusb.src/lusb0_usb.h \
		../../../../usb-relay/libusb.src/error.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/descriptors.o ../../../../usb-relay/libusb.src/descriptors.c

debug/moc_relaycheckbox.o: debug/moc_relaycheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_relaycheckbox.o debug/moc_relaycheckbox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

